<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projectile simulation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>851</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string>Характеристики Тела</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QComboBox" name="comboBox_density">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Литий 530 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Натрий 970 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Бериллий 1850 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Алюминий 2700  кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Германий 5320 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Хром 7190 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Железо 7870 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Медь 8940 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Серебро 10500 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Свинец 11350 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Палладий 12020 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Уран 19050 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Золото 19300 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Платина 19590 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Иридий 22560 кг/м3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="density_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Вещество тела</string>
       </property>
      </widget>
      <widget class="QLabel" name="speed_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальная скорость</string>
       </property>
      </widget>
      <widget class="QLabel" name="mass_label">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>120</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Масса тела</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="speedbox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10000.989999999999782</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>150</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <double>10000.989999999999782</double>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Метры в секунду</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Километры в час</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Мили в час</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Ярды в секунду</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>200</y>
         <width>351</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="radioButton_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Килограммы</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_18">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Фунты</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_19">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>20</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Граммы</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_20">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>141</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Тонны</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>41</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Начальная высота, метры</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>70</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="angle_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>621</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Угол между вектором начальной скоростью и осью x</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>350</y>
         <width>761</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>90000</number>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>761</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QRadioButton" name="radioButton_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Градусы</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Радианы</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_11">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>0</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Минуты</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_12">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>0</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Секунды</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>851</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Характеристики Системы</string>
      </property>
      <widget class="QComboBox" name="comboBox_planet">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Плутон 0,617 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Эрида 0,82 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Луна 1,62 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Меркурий 3,70 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Марс 3,86 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Уран 8,86 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Венера 8,88 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Земля 9,81 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сатурн 10,44 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Нептун 11,09 м/с2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Юпитер 24,79 м/с2</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="planet_label">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Планета</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_environment">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>71</y>
         <width>351</width>
         <height>41</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Водород 0,090  кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гелий 0,178 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Метан 0,717 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Аммиак 0,771 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Воздух 1,293 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Аргон 1,784 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Углекислый газ 1,977 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Хлор 3,164 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Криптон 3,743 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ксенон 5,851 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Радон 9,81 кг/м3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гексафторид вольфрама 12,9 кг/м3</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="environment_label">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Воздушная среда</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
